# Jenkins_Practical_Guide_3rd_Edition

./: build.gradle  pom.xml
src/main/java/jp/gihyo/jenkinsbook/dto/: SampleDTO.java
