plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'war'
}

java {
    toolchain {
       languageVersion = JavaLanguageVersion.of(17)
     }
}

group = 'jp.gihyo.jenkinsbook'
version = '1.0.0'
ext {
    artifactId = 'sampleproject'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
                    'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    testImplementation 'junit:junit:4.12',
                'org.easymock:easymock:3.4'
    checkstyle 'com.puppycrawl.tools:checkstyle:6.11.2'
}

checkstyleMain {
    configFile = file('./config/checkstyle/sun_checks.xml')
    ignoreFailures = true
}

checkstyleTest {
    configFile = file('./config/checkstyle/sun_checks.xml')
    excludes = ['**/*']
}

test {
    ignoreFailures = true
}

war {
    dependsOn check
    archiveBaseName = project.ext.artifactId
}

wrapper(type: Wrapper) {
    gradleVersion = '9.1.0'
}
